########################################
# Syntax Coloring Map For Wire
########################################

########################################
# Datatypes (KEYWORD1)
########################################

########################################
# Methods and Functions (KEYWORD2)
########################################

attach				KEYWORD2
detach				KEYWORD2

start				KEYWORD2
loop				KEYWORD2
stop				KEYWORD2

startProcess			KEYWORD2
stopProcess			KEYWORD2

########################################
# Instances (KEYWORD2)
########################################

NonFreezeFunctionTimer		KEYWORD2

########################################
# Constants (LITERAL1)
########################################